// Site-specific styles.
// -----------------------------------------------------

// Variables ==================================================================

@fast-animation: 0.75s;
@brand-primary: #222222;
@success: #a3c86d;
@info: #7acbee;
@danger: #ff4f24;

// Global styles ==============================================================

.success {
  color: @success;
}

.info {
  color: @info;
}

.danger {
  color: @danger;
}

.alert-danger-text {
  color: #a94442;
}

a {
  cursor: pointer;

  &.external::after {
    content: "\f14c";
    font-family: FontAwesome;
    padding-left: 0.3em;
  }
}

.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}

.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}

.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}

.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

body {
  margin-bottom: 1em;

  // Disable text selection by default. It's more hindrance than help for
  // most of our UI.
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: default;
  background-color: #f8f8f8;
}

button {
  transition: opacity @fast-animation;

  .dropdown-toggle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.dropdown-menu {
    margin-left: 1em;
}

.dropdown-menu > li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

button.btn-add {
    margin-bottom: 5px;
}

.btn.pull-right {
  margin-right: 1em;
}

code {
  font-size: 100%;
  border: 1px solid #D8A8B4;
}

form {
  div.alert {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

sparkline {
  cursor: none;
}

table {
  th, td {
    &.number {
      text-align: right;
      padding-right: 0 !important;
    }

    &.sparkline {
      padding-left: 0.2em !important;
    }
  }

  td.button-col {
    width: 4em;
  }

  td.url-col {
    overflow: hidden;
  }
}

textarea {
  border: 1px solid @gray-lighter;
}

.progress-bar-success {
    background-color: #a3c86d;
}

.progress-bar-danger {
    background-color: #ff7857;
}

.tbl-action {
    margin-right: 5px;
}

.btn.btn-default {
  color: @gray;
}

.clear {
  clear: both;
}

.content-type {
  color: @gray-light;
  font-size: 0.8em;
  text-transform: uppercase;
}

.disabled > a, .disabled > a:hover, .disabled > a:focus {
  color: #ccc !important;
}

.main-content {
  margin-top: 5.5em;
}

.mark {
  padding: 0.2em;
  background-color: #ff0;
}

.modal-backdrop {
  bottom: 0; // Bug fix for https://github.com/twbs/bootstrap/issues/15266
}

.modal-content {
  .alert {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.modal-header.warning {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: #ff4f24;
  color: white;
}

.modal-header.success {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: #a3c86d;
  color: white;
}

.modal-header.info {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: #7acbee;
  color: white;
}

.ng-hide {
   display: none !important;
}

.no-rows {
  color: @gray-light;
  text-align: center;
  font-style: italic;
}

.no-wrap {
  white-space: nowrap;
}

/* Make a div.row a page header. */
.row-heading {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid @gray-lighter;
}

.selectable, td {
  // Makes the text in an element selectable.
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;

  cursor: text;
}

.view-all {
  text-align: center;
}

.black {
  color: #333;
}

.panel {
  border: none;
}

.panel-heading {
  border: none;
}

.panel-default > .panel-heading {
  background-color: #eeeeee;
  //border-color: #dddddd;
  color: #222222;
}

.panel-success > .panel-heading {
  background-color: #a3c86d;
  color: white;
}

.panel-info > .panel-heading {
  background-color: #7acbee;
  color: white;
}


.breadcrumb {
  background-color: white;
}

.btn-primary {
  color: white;
  background-color: #7ACBEE;
  border-color: #63c2eb;

}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #4db9e8;
  border-color: #2dade4;
 }

.btn-success {
  color: white;
  background-color: #a3c86d;
  border-color: #97c15a;

}

.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-color: #8cba48;
  border-color: #97c15a;
 }

.btn-danger {
  color: white;
  background-color: #ff7857;
  border-color: #ff643e;

}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-color: #ff4f24;
  border-color: #ff3200;
 }

.btn-warning {
  color: white;
  background-color: #fdd761;
  border-color: #fdd148;

}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-color: #fcca2f;
  border-color: #fcc10b;
 }

/*
Force table width to 100%
*/
 table.table-fixedheader {
    width: 100%;
}
/*
Set table elements to block mode.  (Normally they are inline).
This allows a responsive table, such as one where columns can be stacked
if the display is narrow.
*/
 table.table-fixedheader, table.table-fixedheader>thead, table.table-fixedheader>tbody, table.table-fixedheader>thead>tr, table.table-fixedheader>tbody>tr, table.table-fixedheader>thead>tr>th, table.table-fixedheader>tbody>td {
    display: block;
}
table.table-fixedheader>thead>tr:after, table.table-fixedheader>tbody>tr:after {
    content:' ';
    display: block;
    visibility: hidden;
    clear: both;
}
/*
When scrolling the table, actually it is only the tbody portion of the
table that scrolls (not the entire table: we want the thead to remain
fixed).  We must specify an explicit height for the tbody.  We include
100px as a default, but it can be overridden elsewhere.

Also, we force the scrollbar to always be displayed so that the usable
width for the table contents doesn't change (such as becoming narrower
when a scrollbar is visible and wider when it is not).
*/
 table.table-fixedheader>tbody {
    overflow-y: scroll;
    height: 100px;

}

/*
Fixed header, scrolling table taken from jsfiddle example at
http://jsfiddle.net/sschauhan/7h5eaeb6/
*/

 table.table-fixedheader>thead {
    overflow-y: scroll;
}
 table.table-fixedheader>thead::-webkit-scrollbar {
    background-color: inherit;
}


table.table-fixedheader>thead>tr>th:after, table.table-fixedheader>tbody>tr>td:after {
    content:' ';
    display: table-cell;
    visibility: hidden;
    clear: both;
}


table.table-fixedheader>thead tr th, table.table-fixedheader>tbody tr td {
    float: left;
    word-wrap:break-word;
}

.text-center {
  text-align: center;
}

.autoscroll {
  overflow: auto;
}

.text-right {
  text-align: right;
}

// Panel stylings for results
.found {
    background-color: @success;
    border-color: rgb(163, 200, 109);
    color: white;
}

.not-found {
    background-color: @danger;
    border-color: rgb(255, 120, 87);
    color: white;
}

.error {
    background-color: @danger;
    border-color: rgb(255, 120, 87);
    color: white;
}

// Home ======================================================================

home {

  h1 {
    font-size: 3em;
  }

  p {
    font-size: 1.2em;
  }

  .jumbotron {
    background-color: #222222;
    color: white;
  }
}

// Background Tasks ===========================================================

background-tasks {
  table tr td {
    button {
      // visibility: hidden;
    }

    pre {
      overflow-x: auto;
      max-width: 35em;

      code {
        overflow-wrap: normal;
        white-space: pre;
        border: none;
      }
    }

    .no-description {
      color: @gray-light;
    }
  }

  table tr:hover td {
    button {
      visibility: visible;
    }
  }

  .progress {
    margin-bottom: 0;
  }
}

// Card =======================================================================

.card {
  background-color: @gray-lighter;
  color: white;
  display: block;
  margin-bottom: 1em;
  text-align: center;
  height: 8.4em;
  position: relative;

  i.fa {
    color: rgba(255, 255, 255, 0.15);
    font-size: 8em;
    position: absolute;
    bottom: 0.05em;
    right: -0.2em;
  }

  .content {
    font-size: 3em;
    height: 2em;
    padding: 0.4em 0 0.1em 0;

    &.small {
      font-size: 1.4em;
      white-space: nowrap;
      padding: 1.7em 0 0 0;
    }
  }

  .legend {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.5em;
    position: absolute;;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &.blue {
    background-color: #00c0ef;
  }

  &.green {
    background-color: #00a65a;
  }

  &.red {
    background-color: #dd4b39;
  }

  &.yellow {
    background-color: #f39c12;
  }
}

// Card =======================================================================

.col-2, .col-3, .col-4, .col-5 {
  -webkit-column-gap: 0.5em;
}

.col-2 {
  -webkit-column-count: 2;
}

.col-3 {
  -webkit-column-count: 3;
}

.col-4 {
  -webkit-column-count: 4;
}

.col-5 {
  -webkit-column-count: 5;
}

// Credentials ================================================================

credential-list {
  table {
    tr button.delete {
      margin-left: 1em;
      visibility: hidden;
      float: right;
    }

    tr:hover button.delete {
      visibility: visible
    }

    .addButtons {
      margin: 1em 0;
    }
  }
}

// Editable ===================================================================

edit-select, edit-text {
  color: @brand-primary;
  position: relative;

  // Correct for the whitespace inserted after this element:
  //margin-right: -0.25em;

  button {
 //   position: absolute;
 //   bottom: -2.5em;
    margin-top: 4px;
  }

  //button.btn-success {
  //  left: 0;
  //  z-index: 1;
  //}

  //button.btn-danger {
  //  right: 0;
  //  z-index: 1;
  //}

  input {
    // This prevents the input (which is larger than the line of text)
    // from changing the line height.
    margin: 0 0;
  }

  select {
    min-width: 1em;
    max-width: 5em;
  }

  span.editable {
    &:hover {
      background-color: @gray-lighter;
      padding: 0 5px;
      margin: 0 -5px;
      text-decoration: none;

      &::after {
        color: #777;
        content: '\f040';
        font-family: FontAwesome;
        font-weight: normal;
        padding-left: 0.2em;
      }
    }
  }
}

// Heatmap ====================================================================

heatmap {
  display: block;

  rect.cell {
    cursor: pointer;
  }

  rect.cell:hover {
    stroke: @brand-primary;
    stroke-width: 3px;
  }

  text.axis, text.legend {
    font-size: 9pt;
    fill: @gray;
  }

}

// Loading ====================================================================

div#loading-screen {
  background-color: #222222;
  color: white;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2500;

  div.loading-modal {
    font-size: 37pt;
    text-align: center;
    margin-top: 5em;
  }
}

// Login ======================================================================

login {
  // Login should fill the entire screen.
  position: fixed;
  z-index: 2000;
  background-color: @brand-primary;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  div.login-modal {
    width: 50%;
    left: 25%;
    position: absolute;
    top: 9em;

    h1 {
      color: @gray-lighter;
      text-shadow: 0px 0px 5px #333;
      text-align: center;
      font-size: 50pt;
      margin-bottom: 1em;
    }

    div.panel-heading {
      color: @gray-light;
      background-color: #dddddd;
      border-color: #dddddd;
      font-weight: bold;
      font-size: 12pt;
    }

    div.alert {
      margin: 0em 5%;
    }

    .input-group {
      margin: 1.5em 5%;

      input {
        color: @gray;
        font-size: 14pt;
        padding: 0.25em 0.5em;
      }
    }

    .btn {
      width: 90%;
      margin: 0em 5% 1em 5%;
    }
  }
}

// Markdown ===================================================================

markdown {
  a[href] .explanation {
    // If an image placeholder is inside a link, then underline the explanation
    // text so that it looks clickable.
    text-decoration: underline;
  }

  a[href]:hover {
    // Undo bootstrap default underline. (It's replaced with the underline
    // declared above.)
    text-decoration: none;
  }

  blockquote {
    // Make the block quote text the same size as the post body's text.
    font-size: 14px;
  }

  .placeholder {
    font-weight: bold;
  }

  .placeholder + .placeholder {
    padding-left: 0.5em;
  }
}

// Masonry ====================================================================

masonry {
  display: block;
  position: relative; // So we can position children absolutely.
  margin-top: 2em;

  .masonry-item {
    display: none;
    background-color: @gray-lighter;
    border: 1px solid #ccc;
    padding: 1em;
    width: 100%;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 0 0 10px @gray-light;
    }
  }
}

// Modal Dialog ===============================================================

modal {
  .curtain {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.75);
  }

  .fa-close:hover {
    font-size: 1.2em;
    margin-right: -.05em;
    margin-top: -.05em;
  }

  .fa-close:active {
    color: black;
  }

  .panel {
    position: absolute;
    width: 40em;
    top: 25%;
    left: 50%;
    margin-left: -25%;
  }

}

// Navigation =================================================================

nav {
    a:not(navbar-brand) {
      // Fix vertical centering relative to brand.
      top: 0.1em;
    }

    // Make the navbar-brand have the same 'active' style as other navbar
    // items (e.g. '.navbar-inverse .navbar-nav > .active > a')
    a.navbar-brand.active {
        color: white;
        background-color: black;
    }

    a.dropdown-toggle.user {
      padding-top: 0.7em;
      padding-bottom: 0.7em;

      img {
        margin-right: 0.5em;
      }
    }
    div#credit-container {
      margin-top: 10px;
      color: white;
    }
}

// Sites ==-====================================================================

site {
    .btn-add {
        margin-bottom: 10px;
    }

    #test-site-modal .modal-body {
        height: 380px;
    }

    #test-loader {
        display: block;
        margin: auto;
        margin-top: 50px;
    }


    .thumbnail {
      height: 100%;
      width: 100%;
      display: block;
      margin: auto;
      padding: 0px;
      border: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .screenshot {
      img {
        width: 100%;
        height: 100%;
      }
      .modal-dialog {
        margin-left: 25%;
        width: 50%;;
      }
    }

    .panel.result {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    //.panel-heading.result {
    //  text-align: center;
    //}

    .panel-footer {
      text-align: right;
    }

    .panel-body.result {
       padding: 0px;

       img {
         border-radius: 0;
       }
    }

    .test-spinner {
      margin-top: 1em;
    }

    .test-footer {
      text-align: center;
      font-size: 2em;
    }

    #last-tested {
      margin: 2em;
    }

}

// Groups =====================================================================

group-list {

  .modal-dialog {
        overflow-y: initial !important;
  }

  //.modal-body {
  //  height: 250px;
  //  overflow-y: auto;
  //}

  button.no-button {
    border: none;
    background-color: transparent;
    color: #337ab7;
  }

  button.no-button:focus {
    border: none;
    background-color: transparent;
    color: #337ab7;
    outline: 0;
  }

  button.no-button:hover {
    border: none;
    background-color: #eeeeee;
    color: #337ab7;
  }


}
// Profiles ===================================================================

profile {
  figure.avatar {
    margin-bottom: 1em;

    img {
      width: 100%;
      margin-bottom: 0.75em;
      border: 1px solid @gray-light;
    }

    figcaption {
      text-align: center;
    }
  }

  img.thumb {
    margin-right: 0.5em;
    max-width: 32px;
    max-height: 32px;
  }

  .post-attachment {
    width: 64px;
  }

  div.btn-group.btn-group-lg > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle).rounded-right {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

  }

}

profile-list {
  img.avatar {
    width: 100%;
    margin-bottom: 0.5em;
  }

  div.btn-group.btn-group-sm > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle).rounded-right {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

  }

  .add-profile-form {
    text-align: center;
    margin-top: 1.3em;

    input {
      width: 20em !important;
    }
  }

  .buttons {
    position: relative;
    top: 0.4em;

    div.btn-group {
      margin-left: 0.5em;
    }

  }

  .info {
    margin: 0.5em 0;
    -webkit-column-break-inside: avoid-column;
  }

  .loading {
    text-align: center;
  }

  .profile-name {
    padding-bottom: 0.6em;
    margin-bottom: 0.8em;
    border-bottom: 1px solid #ccc;

    a {
      font-weight: bold;
    }
  }

  .site-name {
    font-size: 1.3em;
    color: @gray-light;
    float: right;
  }
}

profile-posts {
  .post-attachment {
    margin-bottom: 1em;
    width: 100%;
  }
}

// Search =====================================================================

search {
  button {
    margin-left: 0.3em;
  }

  input[type=search] {
    float: left;
    width: 20em;
    padding: 0.3em 0.5em;

    border: 1px solid @input-border;
    border-radius: @input-border-radius-small;

    text-align: center;
    color: @input-color;
    font-size: 12pt;
  }

  .alert {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    .progress {
      width: 50%;
      margin: 1em auto;
    }

    .center {
      text-align: center;
    }
  }

  .dropdown-menu {
    a.sort {
      display: inline;
    }
  }

  .facet {
    padding: 8px 5px 0 5px;
    margin: 0;

    &:nth-child(even) {
      background-color: #f5f5f5;
    }

    input {
      float: left;
    }

    label.facet-value {
      position: relative;
      top: 0.25em;

      max-width: 75%;
      padding-left: 5px;
      line-height: 1em;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      color: @gray;
    }
  }

  .facet-name {
    color: @gray-light;
    font-weight: bold;
    text-align: center;
  }

  .search-input {
    width: 45em;
    margin-left: auto;
    margin-right: auto;

    .sort-by {
      width: 14em;
    }
  }

  .search-result {
    &+.search-result {
      border-top: 1px solid @gray-lighter;
      margin-top: 1em;
      padding-top: 1em;
    }

    a {
      font-weight: bold;
    }
  }

  .showing {
    color: @gray-light;
  }

  .tip {
    color: @gray;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    background-color: #f5f5f5;
    border-radius: 7px;

    h3 {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 0.3em;
    }
  }
}

// Tables =====================================================================

table {
  caption {
    text-align: center;
    font-size: 12pt;

    a {
      font-size: 10pt;
    }
  }

  th.star {
    width: 1em;
  }
}

// Users (of the application) =================================================

user {
  p.bio {
    margin: 2em 0;
  }

  .form-group {
    div.alert, input, select {
      width: 100%;
      max-width: 25em;
    }
  }
}

user-list {
  td {
    vertical-align: middle !important;
  }
}

user-credit {
  input[type="range"] {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    //width: 450px;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    //margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    outline: 0;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #8cba48;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
  }
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #8cba48;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }
  div.tip {
    //color: #555555;
    text-align: center;
    color: #a3a7a9;
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    //background-color: #f5f5f5;
    border-radius: 7px;
  }
  div.well {
    text-align:center;
    //background-color: #333333;
    background-color: #a3a7a9;
    color: whitesmoke;
  }
  .value {
    border-bottom: 4px dashed #bdc3c7;
    //color: #a3a7a9;
    color: #a3c86d;
    text-align: center;
    font-weight: bold;
    font-size: 10em;
    //width: 300px;
    width: 100%;
    height: 100px;
    line-height: 60px;
    //margin: 40px auto;
    margin-top: 20px;
    letter-spacing: -.07em;
    text-shadow: white 2px 2px 2px;
  }
  .current-value {
    border-bottom: 4px solid #bdc3c7;
    //color: #a3a7a9;
    color: #222222;
    text-align: center;
    font-weight: bold;
    font-size: 10em;
    //width: 300px;
    width: 100%;
    height: 100px;
    line-height: 60px;
    //margin: 40px auto;
    margin-top: 20px;
    letter-spacing: -.07em;
    text-shadow: white 2px 2px 2px;
  }
  .current-value-down {
    border-bottom: 4px solid #bdc3c7;
    color: #ff7857;
    text-align: center;
    font-weight: bold;
    font-size: 10em;
    //width: 300px;
    width: 100%;
    height: 100px;
    line-height: 60px;
    //margin: 40px auto;
    margin-top: 20px;
    letter-spacing: -.07em;
    text-shadow: white 2px 2px 2px;
  }
  .current-value-up {
    border-bottom: 4px solid #bdc3c7;
    color: #a3c86d;
    text-align: center;
    font-weight: bold;
    font-size: 10em;
    //width: 300px;
    width: 100%;
    height: 100px;
    line-height: 60px;
    //margin: 40px auto;
    margin-top: 20px;
    letter-spacing: -.07em;
    text-shadow: white 2px 2px 2px;
  }
  h4#title {
    font-size: 2.5em;
    color: #a3a7a9;
    //color: whitesmoke;
    //background-color: #333333;
    // background-color: #a3a7a9;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
  }
  button#buy {
    width: 70%;

  }
  div.container {
    text-align: center;
    width: 100%;
  }
  div#buy-text {
    width: 100%;
    color: #a3a7a9;
    font-size: 2em;
  }
  div.value-text {
    width: 100%;
    //color: #a3a7a9;
    color: #222222;
    font-size: 2em;
  }

}

// Stripe Form

stripe-form {
  #card-errors {
    width: 70%;
    margin: 0 auto;
  }
  #api-errors {
    //width: 80%;
    //text-align: center;
    width: 70%;
    margin: 0 auto;
  }
  .stripe-button-el > span {
    all: unset;
  }
  button.stripe-button-el {
    -webkit-appearance: none;
    -webkit-user-select: none;
    align-items: flex-start;
    background-color: rgb(163, 200, 109);
    background-image: none;
    border-bottom-color: rgb(151, 193, 90);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(151, 193, 90);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(151, 193, 90);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(151, 193, 90);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 45px;
    letter-spacing: normal;
    line-height: 23.94px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-x: visible;
    overflow-y: visible;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    touch-action: manipulation;
    transition-delay: 0s;
    transition-duration: 0.75s;
    transition-property: opacity;
    transition-timing-function: ease;
    vertical-align: middle;
    white-space: nowrap;
    width: 166.328px;
    word-spacing: 0px;
    writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
  }
}

// Username ==================================================================

username {

  .jumbotron {
    background-color: #222222;
    color: white;
    h1 {
        font-size: 3.5em;
    }

    p {
        font-size: 1.6em;
        text-align: right;
        margin-bottom: 1px;
    }
  }

  .modal-footer {
    color: white;
  }

  .screenshot {
    img {
      width: 100%;
      height: 100%;
    }
    .modal-dialog {
      margin-left: 25%;
      width: 50%;;
    }
  }

  .alert {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    .progress {
      width: 50%;
      margin: 1em auto;
    }

    .center {
      text-align: center;
    }
  }

  .dropdown-menu {
    a.sort {
      display: inline;
    }
  }

  .search-username-form {
    input[type=search] {
      border: 1px solid @input-border;
      border-radius: @input-border-radius-small;
      width: 100%;
      text-align: center;
      color: @input-color;
      //margin-bottom: 10px;
    }
    [class*="col-"] {
      background-clip: padding-box;
      border: 5px solid transparent;
    }
    .btn-group {
      width: 100%;
    }
    .form-group.button {
      padding: 0;
      margin: 0;
      min-width: 100px;
    }
    .btn {
      width: 100%;
    }
    .dropdown-toggle {
      width: 100%;
    }
    .dropdown-menu {
      width: 100%;
    }
  }

  .result-buttons-form {
    .btn-group {
      width: 100%;
    }
    .dropdown-toggle {
      width: 100%;
    }
    .dropdown-menu {
      width: 100%;
    }
  }

  .thumbnail {
    height: 100%;
    width: 100%;
    border: none;
    padding: 0px;
    margin-bottom: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .panel-danger > .panel-heading {
    background-color: white;
  }

  .panel-success > .panel-heading {
    background-color: white;
  }

  .panel-body {
    //border: none;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom: 0px;
    margin-top: 10px;
    padding: 0px;
    button {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    p {
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
    }
  }

  .result.panel {
    margin-bottom: 0;
  }

  .panel-footer {
      border-style: solid;
      border-width: 1px;
      color: white;
      a {
        color: white;
      }
      text-align: right;
  }

  .tip {
    color: @gray;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    background-color: #f5f5f5;
    border-radius: 7px;

    h3 {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 0.3em;
    }
  }
  #search-well {
    min-height: 100px;
  }

}
