KeepAliveTimeout 30
MaxKeepAliveRequests 500

<VirtualHost *:80>
    RewriteEngine on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [redirect=301]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/server.crt
    SSLCertificateKeyFile /etc/apache2/server.key
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
                    EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
                    EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

    Header set Strict-Transport-Security: max-age=31536000
    CustomLog "/var/log/apache2/profiler.log" "%{x-auth}i %m %U%q %s %{msec}t %{ms}T %{User-agent}i"

    WSGIDaemonProcess hgprofiler user=hgprofiler group=hgprofiler \
                      processes=10 threads=5
    WSGIProcessGroup hgprofiler
    WSGIScriptAlias / /hgprofiler/application.wsgi

    Alias /static /hgprofiler/static

    <Directory /hgprofiler>
        Order deny,allow
        Allow from all
        Require all granted

        <IfModule mod_expires.c>
            ExpiresActive on

            ExpiresByType image/jpg "access plus 60 days"
            ExpiresByType image/png "access plus 60 days"
            ExpiresByType image/gif "access plus 60 days"
            ExpiresByType image/jpeg "access plus 60 days"

            ExpiresByType text/javascript "access plus 60 days"
            ExpiresByType text/css "access plus 60 days"
            ExpiresByType text/html "access plus 1 days"

            ExpiresByType image/x-icon "access plus 1 month"

            ExpiresByType application/pdf "access plus 1 month"
            ExpiresByType audio/x-wav "access plus 1 month"
            ExpiresByType audio/mpeg "access plus 1 month"
            ExpiresByType video/mpeg "access plus 1 month"
            ExpiresByType video/mp4 "access plus 1 month"
            ExpiresByType video/quicktime "access plus 1 month"
            ExpiresByType video/x-ms-wmv "access plus 1 month"
            ExpiresByType application/x-shockwave-flash "access 1 month"

            ExpiresByType text/javascript "access plus 1 week"
            ExpiresByType application/x-javascript "access plus 1 week"
            ExpiresByType application/javascript "access plus 1 week"

            ExpiresDefault "access plus 1 days"
        </IfModule>

    </Directory>
</VirtualHost>
